import org.apache.tools.ant.filters.ReplaceTokens

jar.archiveBaseName = 'EnjinCraft-Spigot'

repositories {
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'http://repo.extendedclip.com/content/repositories/placeholderapi/' }
}

dependencies {
    shadow deps.spigot
    shadow deps.placeholderApi
    shadow deps.sqlite
    shadow deps.kyoriText
    shadow deps.kyoriTextLegacy
    shadow deps.kyoriTextAdapterBukkit

    // Set to compileOnly to resolve issue with another project including a different version of GSON.
    compileOnly deps.gson

    shadow deps.pusher
    shadow deps.okhttp
    shadow deps.okhttpUrlConnection
    shadow deps.retrofit
    shadow deps.retrofitGson
    shadow deps.supportOptional
    shadow deps.nocatch

    implementation deps.minecraftCommons

    api deps.enjinSdk
}

// Exclude GSON as this is fetched at runtime.
shadowJar {
    dependencies {
        exclude(dependency("com.google.code.gson:gson"))
    }
}

processResources {
    filter ReplaceTokens, tokens: [
            "version": project.property("version")
    ]
}
