import org.apache.tools.ant.filters.ReplaceTokens

jar.archiveBaseName = 'EnjinCraft-Spigot'

repositories {
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'http://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven { url 'https://repo.codemc.org/repository/maven-public/' }
}

dependencies {
    shadow deps.spigot
    shadow deps.placeholderApi
    shadow deps.sqlite
    shadow deps.kyoriText
    shadow deps.kyoriTextLegacy
    shadow deps.kyoriTextAdapterBukkit
    shadow deps.pusher
    shadow deps.okhttp
    shadow deps.okhttpUrlConnection
    shadow deps.retrofit
    shadow deps.retrofitGson

    implementation deps.minecraftCommons
    implementation deps.nbtapi

    api deps.enjinSdk

    // Set to compileOnly to resolve issue with another project including a different version of GSON.
    compileOnly deps.gson
}

// Exclude GSON as this is fetched at runtime.
shadowJar {
    dependencies {
        exclude(dependency("com.google.code.gson:gson"))
    }
    relocate("de.tr7zw.changeme", "com.enjin.enjincraft.spigot.libs")
}

processResources {
    filter ReplaceTokens, tokens: [
            "version": project.property("version")
    ]
}
