ext.deps = [
        // compile Dependencies
        javaCommons: 'com.enjin:java_commons:0.2.0-SNAPSHOT',
        minecraftCommonsSpigot: 'com.enjin.minecraft_commons:spigot:0.1.0-SNAPSHOT',
        enjinCoinSdk: 'com.enjin.enjincoin:java-sdk-client:0.3.1-SNAPSHOT',
        kyoriText: 'net.kyori:text:1.12-1.3.0',
        gson: 'com.google.code.gson:gson:2.8.2',

        // Shadow dependencies
        spigot: 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT',

        // testCompile Dependencies
        junit: 'junit:junit:4.12',
        mockito: 'org.mockito:mockito-core:2.9.0',
        powermockMockito: 'org.powermock:powermock-api-mockito2:1.7.3',
        powermockJUnit4: 'org.powermock:powermock-module-junit4:1.7.3',
        assertj: 'org.assertj:assertj-core:3.9.0',

        // clover Dependencies
        clover: 'org.openclover:clover:4.2.0'
]